<!DOCTYPE html>
<html>
<head>
  <link href="style.css" type="text/css" rel="stylesheet">
  <meta charset="utf-8" />
  <title>This is MiPages >.<</title>
</head>

<body>
  <header>
    <h1 class="utama">MiPages</h1>
 <div class="menuutama">
    <ul>
     <li class="dropdown">
     <div class="mainmenubtn"><img src="home.png" width="20" height="20"></div>
        <ul class="dropdown-child">
          <li><a href="#">How to make webpages</a></li>
          <li><a href="#">-------Child menu 2-------</a></li>
          <li><a href="#">Child menu 3</a></li>
        </ul>
    </li>
    <li class="menu"><a href="#"><img src="boba1.png" width="20" height="30">Greets!</a></li>
    <li class="menu"><a href="aboutme.html"><img src="boba2.png" width="22" height="30">About me</a></li>
    <li class="menu"><a href="#"><img src="boba3.png" width="22" height="30">...</a></li>
    <li class="hai">Hai it's my webpages</li>
  </ul>
</div>  
</header>


<br>

  <article>
    <div>
      <br>
      <br>
      <br>
      <br>
    <h1>Hello !!! </h1>
    <ul>
    <li class="isi"><a href="https://www.instagram.com/monica._.snt/"><img src="sosmed1.png" width="20" height="20">monica._.255</a></li>
    <li class="isi"><a href="#"><img src="sosmed2.png" width="20" height="20">087761142589</a></li>
    <li class="isi"><a href="#"><img src="sosmed3.png" width="20" height="20">087761142589</a></li>
    </ul>
<br>
<br>
      <div class="text">
    
Helo this in my very first webpage… and my first article is gonna be how to make your own webpage. But since this is the first time I make a webpage, I cant tell u much bout tips,trick or some cool tags to make ur webpage looks extra ordinary. Im just going to tell you the very basic things u need to know when it comes to makin a webpage.
<br>
<br>
Keep scrollin’ >.<
<img src="clouds.png" width="400" height="200">
       </div>
  </div>



  </article>










  <footer>
    <p>Footer - Copyright 2019</p>
  </footer>
</body>
</html>